                                ___
                            ___<   \
                        ___<        \
                    ___<             \
                ___<       _______    \
            ___<         _(0^^^^^0)    \
        ___<            (0)      (0)    \
    ___<         {}    (0)     (0)^      \
   <              {}   (0)  (0))^         \
   |\    {}\%\     {}   (0)^^      (0)     \
   | \    {} ^\%\   {}   (00)___(00)        \
  |   \    {}   ^\%\ {}    ^ooo^^    /###/   \
  |    \    {}     ^\%{}         /####/       \
 |      \    {}               /###/ \#\        \
 |       \    {}          &*         \#\        \
|         \              &&           \#\    ___<
|          \     *&&&&* &&             ``___<   |
\           \        *&&&&*          ___<       |
 \           \        && *&&&&*  ___<          |
  \           \      &&      ___<              |
   \           \    *&   ___<                 |
    \           \    ___<                     |
     \           \__<                        |
      \          |                         __|
       \         |                     ___<
        \       |                  ___<
         \      |              ___<
          \    |           ___<
           \   |       ___<
            \ |    ___<
             \|___<
